VITE_PREFIX_URL=api/

VITE_OBS_PATH=GAME_AI_TEST

VITE_API_BASE_URL=http://localhost:2001/

VITE_API_BASE_URL_OLD=http://localhost:2001/

VITE_OSS_URL=//test-api-upload.idealead.com

VITE_APP_OSS_ASSETS=//web-gpt-assets-cdn.idealead.com/web-insight-gpt/test