VITE_PREFIX_URL=/

VITE_OBS_PATH=GAME_AI_TEST

VITE_API_BASE_URL=https://gapi-test.idealead.com/game-ai-editor-center

VITE_API_BASE_URL_OLD=https://gapi-test.idealead.com/

VITE_OSS_URL=//test-api-upload.idealead.com

VITE_APP_OSS_ASSETS=//web-gpt-assets-cdn.idealead.com/web-insight-gpt/test
